# Generated by Django 2.0.5 on 2018-08-30 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='banners', verbose_name='Logo')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('intro', models.CharField(max_length=100, verbose_name='Introdução')),
                ('btn_cta_title', models.CharField(max_length=15, verbose_name='Botão: Título')),
                ('btn_cta_url', models.CharField(choices=[('#header', 'Home'), ('#services', 'Serviços'), ('#why', 'Porque Nós'), ('#reviews', 'Avaliações'), ('#contact', 'Contato'), ('#external', 'URL Externa')], max_length=20, verbose_name='Botão: URL')),
                ('btn_cta_external', models.CharField(blank=True, max_length=100, null=True, verbose_name='Botão: URL Externa')),
                ('published', models.BooleanField(default=True, verbose_name='Publicar?')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='company', verbose_name='Logo')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descrição')),
                ('cnpj', models.CharField(help_text='99.999.999/9999-99', max_length=20, verbose_name='CNPJ')),
                ('address', models.CharField(max_length=200, verbose_name='Rua e Número')),
                ('complement', models.CharField(blank=True, max_length=100, null=True, verbose_name='Complemento')),
                ('cep', models.CharField(blank=True, help_text='99999-999', max_length=9, null=True, verbose_name='CEP')),
                ('district', models.CharField(max_length=100, verbose_name='Bairro')),
                ('city', models.CharField(max_length=100, verbose_name='Cidade')),
                ('state', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PR', 'Paraná'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], max_length=2, verbose_name='UF')),
                ('country', models.CharField(default='BR', max_length=50, verbose_name='País')),
                ('phone1', models.CharField(help_text='(99) 9 9999-9999', max_length=20, verbose_name='Fone 1')),
                ('phone1_wa', models.BooleanField(default=True, verbose_name='Fone 1 é Whatsapp?')),
                ('phone2', models.CharField(blank=True, help_text='(99) 9 9999-9999', max_length=20, null=True, verbose_name='Fone 2')),
                ('phone2_wa', models.BooleanField(default=False, verbose_name='Fone 2 é Whatsapp?')),
                ('phone3', models.CharField(blank=True, help_text='(99) 9 9999-9999', max_length=20, null=True, verbose_name='Fone 3')),
                ('phone3_wa', models.BooleanField(default=False, verbose_name='Fone 3 é Whatsapp?')),
                ('phone4', models.CharField(blank=True, help_text='(99) 9 9999-9999', max_length=20, null=True, verbose_name='Fone 4')),
                ('phone4_wa', models.BooleanField(default=False, verbose_name='Fone 4 é Whatsapp?')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('site', models.URLField(verbose_name='Site')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Empresa',
            },
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título da Página')),
                ('service_title', models.CharField(max_length=50, verbose_name='Serviços: Título')),
                ('service_intro', models.CharField(max_length=200, verbose_name='Serviços: Introdução')),
                ('why_title', models.CharField(max_length=50, verbose_name='Porque: Título')),
                ('why_intro', models.CharField(max_length=200, verbose_name='Proque: Introdução')),
                ('review_title', models.CharField(max_length=50, verbose_name='Porque: Título')),
                ('estimate_title', models.CharField(max_length=50, verbose_name='Porque: Título')),
                ('estimate_intro', models.CharField(max_length=200, verbose_name='Proque: Introdução')),
                ('banners', models.ManyToManyField(to='core.Banner', verbose_name='Banners')),
            ],
            options={
                'verbose_name': 'Página',
                'verbose_name_plural': 'Páginas',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('behance', 'Behance'), ('dribbble', 'Dribbble'), ('facebook-f', 'Facebook'), ('flickr', 'Flickr'), ('google', 'Google-plus'), ('instagram', 'Instagram'), ('linkedin', 'Linkedin'), ('reddit', 'Reddit'), ('scribd', 'Scribd'), ('slack', 'Slack'), ('snapchat', 'Snapchat'), ('soundcloud', 'Soundcloud'), ('twitter', 'Twitter'), ('vimeo', 'Vimeo'), ('vine', 'Vine'), ('youtube', 'Youtube'), ('pinterest', 'Pinterest'), ('whatsapp', 'Whatsapp')], max_length=30, verbose_name='Nome')),
                ('link', models.URLField(help_text='Ex: http://www.facebook.com/usuario', verbose_name='Link')),
            ],
            options={
                'verbose_name': 'Mídia Social',
                'verbose_name_plural': 'Mídias Sociais',
            },
        ),
        migrations.CreateModel(
            name='Why',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('intro', models.CharField(max_length=200, verbose_name='Introdução')),
            ],
            options={
                'verbose_name': 'Porque nós?',
                'verbose_name_plural': 'Porque nós?',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='socials',
            field=models.ManyToManyField(to='core.Social', verbose_name='Mídias Sociais'),
        ),
    ]
