# Generated by Django 2.0.5 on 2018-08-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='btn_cta_url',
            field=models.CharField(choices=[('#header', 'Home'), ('#services', 'Serviços'), ('#why', 'Porque Nós'), ('#reviews', 'Avaliações'), ('#estimate', 'Orçamento'), ('#external', 'URL Externa')], max_length=20, verbose_name='Botão: URL'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='estimate_intro',
            field=models.CharField(max_length=200, verbose_name='Orçamento: Introdução'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='estimate_title',
            field=models.CharField(max_length=50, verbose_name='Orçamento: Título'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='review_title',
            field=models.CharField(max_length=50, verbose_name='Avaliações: Título'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='why_intro',
            field=models.TextField(verbose_name='Proque: Introdução'),
        ),
    ]
