# Generated by Django 2.0.5 on 2018-08-30 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180830_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='estimate_intro',
            field=models.TextField(max_length=200, verbose_name='Orçamento: Introdução'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='service_intro',
            field=models.TextField(max_length=200, verbose_name='Serviços: Introdução'),
        ),
    ]
