# Generated by Django 2.0.5 on 2018-08-30 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180830_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nome')),
                ('comment', models.TextField(verbose_name='Comentário')),
            ],
            options={
                'verbose_name': 'Avaliação',
                'verbose_name_plural': 'Avaliações',
            },
        ),
        migrations.AlterField(
            model_name='homepage',
            name='estimate_intro',
            field=models.TextField(verbose_name='Orçamento: Introdução'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='service_intro',
            field=models.TextField(verbose_name='Serviços: Introdução'),
        ),
    ]
