# Generated by Django 2.0.5 on 2018-08-30 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180830_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='start_page',
            field=models.BooleanField(default=False, verbose_name='Página Principal?'),
        ),
    ]
