# Generated by Django 2.0.5 on 2018-08-30 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180830_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='intro',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Introdução'),
        ),
    ]
