# Generated by Django 2.0.5 on 2018-08-30 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180830_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='intro',
        ),
        migrations.AddField(
            model_name='service',
            name='desc',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Introdução'),
        ),
    ]
