# Generated by Django 2.0.5 on 2018-08-30 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180830_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.SlugField(default=0, max_length=100, verbose_name='URL no Site'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='service',
            name='desc',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Descrição'),
        ),
    ]
