# Generated by Django 2.0.5 on 2018-08-30 20:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_estimate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimate',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimate_service', to='core.Service', verbose_name='Serviço'),
        ),
    ]
